# Stardust

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/libs/: stardust-debug.aar
app/src/androidTest/java/com/example/stardust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stardust/: MainActivity.kt
app/src/main/java/com/example/stardust/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcodec2-android/: build.gradle
